* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-heading-p: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-p: clamp(1rem, 1rem + 2vw, 2.5rem);
  --fs-h: clamp(2rem, 1rem + 2vw, 3rem);


  --bg-body: hsl(232, 17%, 35%);
  --bg-page: hsl(233, 100%, 97%);
  --bg-header: hsl(218, 17%, 62%);
  --bg-header-h1: hsl(275, 18%, 79%);
  --fc-header: hsl(0, 0%, 100%);
  --fc-primary: hsl(274, 84%, 12%);
  --fc-secundary: hsl(232, 17%, 35%);
  --bg-h:  hsl(312, 91%, 96%)
}

body {
  color: var(--fc-secundary);
  text-align: center;
  background-color: var(--bg-body);
}

.page {
  margin: 0 auto;
  text-align: center;  
}

img {
  width: 100%;
  height: auto;
}

header {  
  background-color: var(--bg-header);
  padding-bottom: 2.9rem;
}

header img {
  max-width: clamp(16.7rem, 1rem + 60vw, 22rem);
  margin: 3.2rem auto;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  animation: bounce-in-top 1.1s both;
}

header h1 {
  color: #FFFFFF;  
  font-size: var(--fs-heading);
  font-family: var(--ff-heading);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;  
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background-color: var(--bg-header-h1);

  padding: clamp(0.8rem, 0.5rem + 2vw, 2rem);   
}

header p {
  display: none;
  font-family: var(--ff-heading-p);
  font-size: 2rem;
  font-weight: 400;
  line-height: 20px;
  color: #FFFFFF;
  margin: 3.2rem auto 0 auto;
  text-align: start;
}

main {
  background-color: var(--bg-page);
  padding: 0 3.2rem 2rem;  
}

main p {
  font-family: var(--ff-texting);
  font-size: var(--fs-p);
  font-weight: 400;
  line-height: clamp(1.5rem, 0.5rem + 5vw, 3rem);
  padding: 1.4rem 0 3.1rem;
  margin-bottom: 32px;  
}

.cards {
  display: grid;
  gap: 3.6rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
  letter-spacing: 0.05em;  
}

.card img {
  max-width: clamp(32rem, 30rem + 60vw, 58rem);
  object-fit: cover;
  border-radius: 2rem;

  animation: downtop 700ms 300ms backwards;
  transition: all 200ms;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

.card:nth-child(odd) img {
  height: 25rem;
}

.card:nth-child(even) img {
  height: 45rem;
}

.card img:hover {
    transform: scale(1.05);
    filter: brightness(1.08);
    cursor: pointer;
}

.card h2 {
  position: absolute;
  top: 2.6rem;
  right: 2.8rem;

  font-size: var(--fs-h);
  letter-spacing: 0.05em;
  font-weight: 400;

  border-radius: 2rem;
  background-color: var(--bg-h);
  
  padding: 1px 2.4rem;

  animation: topdown 900ms 200ms backwards;
}

footer {
  display: none;
  font-family: var(--ff-footer);
  color: #4A4E69;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  margin-top: 1rem;  
}

footer a {
  font-weight: 700;
  color: #4A4E69;
  text-decoration: none
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}

@media (min-width: 40em) {
  .page {
    display: flex;
  }

  header {
    width: 35%;
    max-width: 377px;
  }

  header p {
    display: block;
    padding: 1.5rem;
    font-family: var(--ff-heading-p);
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  main {
    padding: 6.4rem 8.5rem 4.6rem;
    width: 85%;
    
  }

  main p {
    display: none;
  }

  .cards {
    padding-bottom: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 25rem);
    grid-template-areas: 'A B'
                         'D B'
                         'D C'
                         'F E'
                         'F E';
                      

  }

  .cards div:nth-child(even) img {
    height: 100%;
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  .cards div:nth-child(3) {
    grid-area: C;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: E;
  }
  .cards div:nth-child(6) {
    grid-area: F;
  }


  .cards div h2{
    font-size: clamp(1.4rem, 0.6rem + 1vw, 2rem);
  }
  
  footer {
    display: block;
  }

}

@media (min-width:1000px) {
  .cards {
    padding-bottom: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'A B C'
                         'D B F'
                         'D E F';
  }

  .page {
    height: 100vh;
  }

  .cards {    
    height: 100%;
  }

  
}

